<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>US EMC Email</title>
        <style type="text/css">
 	      body {
		      width: 100% !important;
		      -webkit-text-size-adjust: 100%;
		      -ms-text-size-adjust: 100%;
		      margin: 0;
		      padding: 0;
	       }     
            .ReadMsgBody {width: 100%;}
            .ExternalClass {width: 100%;}
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 100%;}   
            .appleLinks a {color:#0099FF;}  
        </style> 
    </head>
    <body bgcolor="#ffffff" style="border:0; margin:0; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#d5e4f1;  background-color:#ffffff">

    <!-- start email content html here -->
        <table border="0" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style=" background-color:#ffffff; margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse;">
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
                        <!--background-color:#e2f3fb;-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#bfddff; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
<!--Text  Email not displaying correctly with link to website--> 
                            <tr>
                                <td align="right" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#002d72; padding:0px;    margin: 0px;" width="305" height="34" style="min-width:305px;"style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72; padding: 0px; margin: 0px;">
                    Email not displaying correctly? &nbsp;
                                </td>
                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#002d72; padding:0px; margin: 0px;" width="295" height="34" style="min-width:295px;"style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72; padding: 0px; margin: 0px;"><a href="http://www.samsca.com/contact-us" target="_blank" style="font-weight:bold; color:#3639a8; text-decoration:underline; padding: 0px; margin: 0px;">Visit the web version</a>
                                </td>            
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
<!--original bgcolor is bgcolor="#d5e4f1"--></--original>
                        <table bgcolor="red" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#e2f3fb; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">                
                            <tr>
                                <!-- Thin white bar -->
                                <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:0px; color:#002d72; padding:0px; margin: 0px;" width="600" height="3" style="min-width:600px;"><img src="images/04_Thin-White-Bar.jpg" width="600" height="3" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:3px; min-width:600px;" alt=""/>
                                </td>
                            </tr>

                            <tr>
                                <!-- header image -->
                                <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#002d72; padding:0px; margin: 0px;" width="600" height="158" style="min-width:600px;"style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72; padding: 0px; margin: 0px;"><img src="images/05_Main-Header-Logo.jpg" width="600" height="158" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:18px; min-width:600px;" alt=""/>
                                </td>
                            </tr>
                            <tr>
                                <!-- Thin white Bar -->

                                <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:0px; color:#002d72; padding:0px; margin: 0px;" width="600" height="3" style="min-width:600px;"><img src="images/06_ThinWhiteBar_BelowMainHeader.jpg" width="600" height="3" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:3px; min-width:600px;" alt=""/>
                                </td>
                            </tr>  
                            <tr>
                                <!-- text: Should long term therapy be the standard approach to treating patients with multiple myeloma? -->
                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:18px; background-color:#bfddff; color:#002d72; padding-left:27px; margin: 0px;" width="600" height="54"> Should long term therapy be the standard approach to treating patients with multiple myeloma? <span style="font-weight:bold; color:#0232cc; font-size:16px; line-height:18px;">WHAT'S YOUR PERSPECTIVE?</span>                   
                                </td>    
                            </tr>   
                            <tr>
                               <!-- body image with text bubbles -->
                                <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#002d72; padding:0px; margin: 0px;" width="600" height="178" style="min-width:600px;"><img src="images/08_IAgree_IDisagree_logo.jpg" width="600" height="178" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:178px; min-width:600px;" alt=""/>
                                </td>
                            </tr>
                            
                            <tr>
                                <!-- Text: Find out what your peers are saying -->
                                <td align="center" valign="top" style="text-align:center;">
                                    <center>
                                        <table bgcolor="#d5e4f1" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#e2f3fb; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
                                            <tr>
                                                <!-- Find Out What Your Peers Are Saying -->
                                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#002d72; padding:0px; margin: 0px;" width="305" height="123" style="min-width:305px;"style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72; padding: 0px; margin: 0px;"><img src="images/09_FindOutWhat.jpg" width="305" height="123" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:18px; min-width:305px;" alt=""/>
                                                </td>                                                
                                                <!--  Click Here Button -->
                                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="99" height="123" style="min-width:99px;"><a href="http://www.debatingmyeloma.com"><img src="images/10_Click_Here_Button.jpg"s width="99" height="123" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; background-color:#0066cc; padding: 0px; margin: 0px; display:block; min-height:18px; min-width:99px;" alt=""/></a>
                                                </td>  
                                                <!-- Join The Debate -->
                                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="196" height="123" style="min-width:196px;"><img src="images/11_JoinTheDebate.jpg"s width="196" height="123" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; background-color:#0066cc; padding: 0px; margin: 0px; display:block; min-height:18px; min-width:196px;" alt=""/>                                        </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>                            
                            <tr>
                                <!-- Reference Section-->
                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; background-color:#0066cc; color:#ffffff; padding-left:23px; padding-right:23px; padding-top:20px; margin: 0px;" width="600" height="191"> <span style="font-weight:bold;">REFERENCES</span>: <span style="font-weight:bold;">1.</span>  Rawstron AC, Child JA, de Tute RM, et al. Minimal residual disease assessed by multiparameter flow cytometry in multiple myeloma: impact on outcome in the Medical Research Council Myeloma IX Study. J clin Oncol. 2013; 31(20):2540-2547. <span style="font-weight:bold;">2</span>. Paiva B, Vidriales MB, Cervero J, et al; on behalf of GEM/PETHEMA Cooperative Study Groups.  Multiparameter flow remission is the most relevant prognostic factor for multiple lyeloma patients who undergo autologus stem cell transplantation.  Blood. 2008; 112(10):4017-4023. <span style="font-weight:bold;">3</span>. Biran N, Ely S, Chari A. Controversies in the assessment of minimal residual disease in multiple lyeloma: clinical significance of minimal residual disease negativity using highly sensitive techniques.  Curr Hematol Malig Rep. 2014;9(4):368-378. <span style="font-weight:bold;">4</span>. Martinez-Lopez J, Lahuerta JJ, Pepin F, et al. Prognostic value of deep sequencing method for minimal residual disease detection in multiple myeloma.  Blodd. 2014; 123(20):3073-3079. <span style="font-weight:bold;">5.</span> Munshi NC, Anderson KC.  Minimal residual disease in multiple myeloma. J Clin Oncol. 2013;31(2):2523-2526.                   
                                </td>    
                            </tr>                              
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
                        <table bgcolor="#0066cc" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#e2f3fb; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
                            <tr>
                                <td bgcolor="#0066cc">
                                    <table style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <!-- Blue Filler image left of Unsubscribe link -->
                                            <td align="center" style="background-color:#0066cc; padding-right:0px; margin: 0px;" width="14" height="12" style="min-width:14px;"><img src="images/26_BlueFillerLeftofOtherOptions.jpg" width="14" height="12" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:12px; min-width:14px;" alt=""/>
                                            </td>                                             
                                            <!-- Unsubscribe Link -->
                                            <td align="center" valign=""style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; background-color:#0066cc; padding-left:0px; padding-top:7px; margin: 0px;" width="86" height="29" style="min-width:86px;"><a href="http://www.samsca.com/contact-us" target="_blank" style="font-weight:bold; color:#0232cc; font-size:12px; text-decoration:underline; padding: 0px; margin: 0px;">Unsubscribe</a>
                                            </td>
                                            <!--  Bar separator image -->
                                            <td align="" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="7" height="29" style="min-width:7px;"><img src="images/15_VerticalSeparator.jpg" width="7" height="29" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; background-color:#0066cc; padding: 0px; margin: 0px; display:block; min-height:29px; min-width:7px;" alt=""/>
                                            </td>  
                                            <!-- Terms of Use Link -->
                                            <td align="center" valign=""style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; background-color:#0066cc; padding-top:7px; margin: 0px;" width="84" height="29" style="min-width:84px;"><a href="http://www.samsca.com/contact-us" target="_blank" style="font-weight:bold; color:#0232cc; font-size:12px; text-decoration:underline; padding: 0px; margin: 0px;">Terms of Use</a>
                                            </td>
                                            <!--  Bar separator image -->
                                            <td align="" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="12" height="29" style="min-width:12px;"><img src="images/17_VerticalSeparator.jpg" width="12" height="29" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; background-color:#0066cc; padding: 0px; margin: 0px; display:block; min-height:29px; min-width:12px;" alt=""/>
                                            </td>
                                            <!-- Privacy Policy Link -->
                                            <td align="center" valign="" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; background-color:#0066cc; padding-top:7px; margin: 0px;" width="88" height="29" style="min-width:88px;"><a href="http://www.samsca.com/contact-us" target="_blank" style="font-weight:bold; color:#0232cc; font-size:12px; text-decoration:underline; padding: 0px; margin: 0px;">Privacy Policy</a>
                                            </td>    
                                            <!-- Blue space fill in -->    
                                            <td align="" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="309" height="29" style="min-width:309px;">
                                            </td>  
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
                        <table bgcolor="#0066cc" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#0066cc; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
                            <tr>
                                <td bgcolor="#0066cc">
                                    <table style="border-collapse:collapse; background-color:#0066cc;" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <!-- Blue space fill in left of Tak Logo -->
                                            <td align="" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="19" height="87" style="min-width:19px;">
                                            </td>                                  
                                            <!-- Takeda Logo -->
                                            <td align="" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#002d72; padding:0px; margin: 0px;" width="130" height="87" style="min-width:130px;"><img src="images/21_TakLogo.jpg" width="130" height="87" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:18px; min-width:130px;" alt=""/>
                                            </td>
                                            <!-- Blue space fill in -->
                                            <td align="" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; background-color:#0066cc; padding:0px; margin: 0px;" width="451" height="87" style="min-width:87px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr> 
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
                        <table bgcolor="#0066cc" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#0066cc; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
                            <tr>
                                <!-- Blue Filler image left of other Mini Tak Logo -->
                                <td align="center" style="background-color:#0066cc; padding-right:0px; margin: 0px;" width="19" height="29" style="min-width:19px;"><img src="images/26_BlueFillerLeftofOtherOptions.jpg" width="19" height="29" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:29px; min-width:19px;" alt=""/>
                                </td>   
                                <!-- Text:  Takeda Oncology and -->
                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color: #ffffff; background-color:#0066cc; padding-left:0px; padding-top:7px; margin:0px;" width="122" height="29" style="min-width:122px;">Takeda Oncology and</td>
                                <!-- Mini Takeda Logo -->
                                <td align="center" style="background-color:#0066cc; padding-right:0px; margin: 0px;" width="46" height="29" style="min-width:46px;"><img src="images/24_MiniTakLogo.jpg" width="46" height="29" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:29px; min-width:46px;" alt=""/>
                                </td>               
                                <!-- Text:  are registered trademarks of Takeda Pharmaceutical Company Limited.-->
                                <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color: #ffffff; background-color:#0066cc; padding-left:2px; padding-top:7px; margin: 0px;" width="413" height="29" style="min-width:413px;">are registered trademarks of Takeda Pharmaceutical Company Limited.</td>  

                            </tr>
                        </table>
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
                        <table bgcolor="#0066cc" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#0066cc; border:0; padding:0px; margin:0px auto; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
                            <tr>
                                <!-- Blue Filler left of other trademarks -->
                                <td align="center" style="background-color:#0066cc; padding-right:0px; margin: 0px;" width="19" height="29" style="min-width:19px;"><img src="images/26_BlueFillerLeftofOtherOptions.jpg" width="19" height="28" border="0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:10px; color:#002d72; padding: 0px; margin: 0px; display:block; min-height:28px; min-width:19px;" alt=""/>
                                </td>               

                                <!-- Text:   -->
                                <td align="left" valign="top"style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color: #ffffff; background-color:#0066cc; padding-left:5px; padding-top:0px; margin: 0px;" width="581" height="78" style="min-width:581px;">Other trademarks are the property of their respective owners <br /><br /><br />  This email was sent on behalf of Takeda and is intended for US residents only <br /><br /><br />  Copyright &copy; 2015, Millenium Pharmaceuticals, Inc.  All rights reserved.  USO/NON/15/0121   5/15</td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="text-align:center;">
                    <center>
                        <table bgcolor="#0066cc" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#0066cc; border:0; padding:0px; width:600px; min-width:600px; border-collapse:collapse; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#002d72;">
                            <tr>
                                <!--  Bottom Gradient Image -->
                                <td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px;" width="600" height="95" style="min-width:600px;"><img src="images/28_BottomBlueGradientImage.jpg"a width="600" height="95" style="min-height:95px; min-width:600px;" alt=""/>                                                       </td>  

                                </tr>
                        </table>
                    </center>
                </td>
            </tr>                                    
        </table>
<!--End of Email-->                    
    </body>
</html>